# SpringHW

./: pom.xml
SpringHW3/: pom.xml
SpringHW3/src/main/java/by/it/bean/: Address.java  Person.java
SpringHW3/src/main/java/by/it/bean2/: Address.java  AddressImpl.java  AddressImpl2.java  IAddress.java  Person.java
SpringHW3/src/main/java/by/it/bean3/: Address.java  AddressImpl.java  IAddress.java  Person.java
SpringHW3/src/main/java/by/it/bean4/: Address.java  Car.java  CompanyAddress.java  IAddress.java  Person.java
SpringHW3/src/main/java/by/it/bean5/: Address.java  AddressAnnotated.java  Company.java  CompanyAddress.java  IAddress.java  Person.java
SpringHW3/src/main/java/by/it/bean6/: Address.java  AddressAnnotated.java  Company.java  CompanyAddress.java  IAddress.java  Person.java
SpringHW3/src/main/java/by/it/loader/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java
SpringHW3/src/main/resources/: personContext.xml  personContext2.xml  personContext3.xml  personContext4.xml  personContext5.xml  personContext6.xml
SpringHW4/: pom.xml
SpringHW4/src/main/java/by/it/bean/: Address.java  CompanyAddress.java  IAddress.java  Person.java
SpringHW4/src/main/java/by/it/loader/: Main.java  Main2.java  NoXmlConfiguration.java
SpringHW4/src/main/resources/: springContext.xml
SpringHW5/: pom.xml
SpringHW5/src/main/java/by/it/bean/: BuyBuyMoney.java  CredsSniffer.java  Status.java  TransferData.java  TransferService.java  Work.java
SpringHW5/src/main/java/by/it/bean2/: TaskService.java  Work.java
SpringHW5/src/main/java/by/it/bean3/: TaskService.java  Work.java
SpringHW5/src/main/java/by/it/loader/: Main.java  Main2.java
SpringHW5/src/main/resources/: context.xml  context2.xml
SpringHW6/: pom.xml
SpringHW6/src/main/java/by/it/dao/: BaseDao.java
SpringHW6/src/test/java/by/it/: DaoTest.java
SpringHW6/src/test/resources/: test-dao.xml
SpringHW6V2/: pom.xml
SpringHW6V2/src/main/java/by/it/dao/impl/: BaseDao.java  EmployeeDaoImpl.java
SpringHW6V2/src/main/java/by/it/entity/: Department.java
SpringHW6V2/src/main/java/by/it/service/: IService.java
SpringHW6V2/src/main/java/by/it/service/impl/: BaseService.java
SpringHW6V2/src/main/resources/: bean-dao.xml
SpringHW6V2/src/test/java/by/it/: DaoTest.java
SpringHW6V2/src/test/resources/: test-dao.xml
SpringHW6V3/: pom.xml
SpringHW6V3/src/main/java/by/it/dao/: Dao.java  EmployeeDao.java
SpringHW6V3/src/main/java/by/it/entity/: Employee.java  EmployeeDetail.java  Meeting.java
SpringHW6V3/src/main/java/by/it/service/: EmployeeService.java
SpringHW6V3/src/main/java/by/it/service/impl/: BaseService.java  EmployeeServiceImpl.java
SpringHW6V3/src/test/resources/: test-dao.xml
SprinpgHW7/: pom.xml
SprinpgHW7/src/main/java/by/it/bean/: Cat.java  Department.java  Employee.java
SprinpgHW7/src/main/java/by/it/repository/: CatJpaRepository.java  CatRepository.java  DepartmentQueryByExampleExecutor.java  DepartmentRepository.java  EmployeePagingRepository.java  EmployeeRepository.java
SprinpgHW7/src/test/java/by/it/: CatCrudTest.java  CatJpaTest.java  CatTest.java  PageableTest.java  QueryByExampleTest.java  QueryJpaTest.java
SprinpgHW7/src/test/resources/: TestSpringData.xml
src/main/java/by/it/bean/: Address.java  ConstructorBean.java  Executable.java  IAddress.java  Person.java
src/main/java/by/it/beancollect/: Address.java  CollectionBean.java  IAddress.java  MapBean.java  NullValueBean.java  Person.java  PropsBean.java
src/main/java/by/it/beanexpression/: Address.java  AddressP.java  CollectionBeanExp.java  ExpressionBean.java  ExpressionBeanP.java  IAddress.java  Person.java
src/main/java/by/it/loader/: Main.java  MainColl.java  MainCollectionExpr.java  MainExpr.java  MainExprP.java  MainP.java
src/main/resources/: expresCollectContext.xml  expressionContext.xml  expressionContextP.xml  personCollContext.xml  personContext.xml  personContextP.xml
